
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blue Depth Philippines</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .reef-bg {
      background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e');
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body class="bg-blue-50 text-gray-800 font-sans">

  <header class="bg-blue-900 text-white p-6 shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold">Blue Depth Philippines</h1>
      <nav class="space-x-4">
        <a href="#about" class="hover:underline">About</a>
        <a href="#tours" class="hover:underline">Tours</a>
        <a href="#contact" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <section class="bg-blue-700 text-white py-20 text-center">
    <h2 class="text-4xl font-bold mb-4">Explore the Depths of the Philippines</h2>
    <p class="text-xl mb-6">World-class diving tours, crystal-clear waters, and unforgettable marine life.</p>
    <a href="#tours" class="bg-white text-blue-700 px-6 py-3 rounded-full font-semibold hover:bg-blue-100 transition">Discover Tours</a>
  </section>

  <section id="about" class="py-16 px-6 bg-white text-center">
    <div class="max-w-4xl mx-auto">
      <h3 class="text-3xl font-bold mb-4">Why Dive With Us?</h3>
      <p class="text-lg text-gray-700 mb-6">
        With years of experience, certified instructors, and access to the Philippines' most beautiful diving sites, Blue Depth Philippines ensures an exciting, safe, and eco-conscious underwater adventure.
      </p>
    </div>
  </section>

  <section id="tours" class="py-16 px-6 reef-bg text-white">
    <div class="bg-black bg-opacity-50 p-8 rounded-xl max-w-6xl mx-auto">
      <h3 class="text-3xl font-bold mb-10">Popular Dive Tours</h3>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-white bg-opacity-20 p-6 rounded-xl shadow-lg">
          <h4 class="text-xl font-bold mb-2">Coron Wreck Dive</h4>
          <p class="mb-4">Explore WWII shipwrecks in crystal waters.</p>
          <span class="font-semibold text-yellow-300">₱6,600/day</span>
        </div>
        <div class="bg-white bg-opacity-20 p-6 rounded-xl shadow-lg">
          <h4 class="text-xl font-bold mb-2">Tubbataha Reef Safari</h4>
          <p class="mb-4">A UNESCO site with unmatched biodiversity.</p>
          <span class="font-semibold text-yellow-300">₱19,300/day</span>
        </div>
        <div class="bg-white bg-opacity-20 p-6 rounded-xl shadow-lg">
          <h4 class="text-xl font-bold mb-2">Anilao Discovery Dive</h4>
          <p class="mb-4">Perfect for beginners and macro photography.</p>
          <span class="font-semibold text-yellow-300">₱4,400/day</span>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="py-16 px-6 bg-white">
    <div class="max-w-4xl mx-auto text-center">
      <h3 class="text-3xl font-bold mb-4">Get in Touch</h3>
      <p class="mb-6">Ready to dive in? Contact us for bookings and inquiries.</p>
      <form class="grid gap-4 max-w-md mx-auto">
        <input type="text" placeholder="Name" class="p-3 rounded border" required />
        <input type="email" placeholder="Email" class="p-3 rounded border" required />
        <textarea placeholder="Your Message" class="p-3 rounded border" rows="4" required></textarea>
        <button type="submit" class="bg-blue-700 text-white py-3 rounded font-semibold hover:bg-blue-800 transition">Send Message</button>
      </form>
    </div>
  </section>

  <footer class="bg-blue-900 text-white text-center p-6">
    &copy; 2025 Blue Depth Philippines. All rights reserved.
  </footer>

</body>
</html>
